[SERVICE]
    flush            1
    daemon           Off
    log_level        info
    parsers_file     parsers.conf
    plugins_file     plugins.conf
    http_server      On
    http_listen      0.0.0.0
    http_port        2020
    storage.metrics  on

[INPUT]
    Name                systemd
    Path                /var/log/journal
    DB                  /run/fluent-bit/journal.db
    Tag                 journal.*
    Systemd_Filter      _SYSTEMD_UNIT=amazon-ssm-agent.service
    Systemd_Filter      _SYSTEMD_UNIT=fluent-bit.service
    Systemd_Filter      _SYSTEMD_UNIT=sshd.service
    Systemd_Filter      _SYSTEMD_UNIT=systemd-logind.service
    Systemd_Filter      _SYSTEMD_UNIT=systemd-networkd.service
    Systemd_Filter      _SYSTEMD_UNIT=dnsmasq.service
    Systemd_Filter      _SYSTEMD_UNIT=wg-quick@wg0.service
    Systemd_Filter_Type Or

[FILTER]
    Name   modify
    Match  journal.*
    Copy   _HOSTNAME hostname

[OUTPUT]
    Name        newrelic
    Match       *
    endpoint    https://log-api.eu.newrelic.com/log/v1
    licenseKey  CHANGEME
